{
  "name": "socialdash",
  "version": "0.0.1",
  "description": "A social media dashboard for keeping track of when users interact with your website/application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/segheysens/socialdash.git"
  },
  "keywords": [
    "'social",
    "media'",
    "twitter",
    "facebook",
    "dashboard",
    "marketing"
  ],
  "author": "Stephen Gheysens",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/segheysens/socialdash/issues"
  },
  "homepage": "https://github.com/segheysens/socialdash#readme",
  "dependencies": {
    "connect-session-sequelize": "^2.3.1",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "flash": "^1.1.0",
    "passport": "^0.3.0",
    "passport-facebook": "^2.0.0",
    "passport-twitter": "^1.0.3",
    "pg": "^4.4.3",
    "sequelize": "^3.13.0"
  }
}
